Header
=======
			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">발생 및 분화조절 <span>연구실</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href=#>News</a></li>
							<li class="submenu"><a href=#>Members</a>
								<ul>
									<li><a href=#>Professor</a></li>
									<li><a href=#>Student</a></li>
									<li><a href=#>graduate</a></li>
								</ul>
							</li>
							<li class="current"><a href=#>Research</a></li>
							<li class="current"><a href="publications.html">Publications</a>
								<ul>
									<li><a href="publications.html#journal">Journal</a></li>
									<li><a href="publications.html#conference">Conference</a></li>
									<li><a href="publications.html#patent">Patent</a></li>
								</ul>
							</li>
							<li class="submenu"><a href=#>Internal</a>
								<ul>
									<li><a href=#>Wiki</a></li>
									<li><a href=#>Seminar</a></li>
									<li><a href=#>Event</a></li>
									<li><a href=#>Calendar</a></li>
								</ul>
							</li>

						</ul>
					</nav>
				</header>

Footer
=======

