헤더
====
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">발생 및 분화조절 <span>연구실</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href=#>News</a></li>
							<li class="submenu"><a href=#>Members</a>
								<ul>
									<li><a href=#>Professor</a></li>
									<li><a href=#>Student</a></li>
									<li><a href=#>graduate</a></li>
								</ul>
							</li>
							<li class="current"><a href=#>Research</a></li>
							<li class="current"><a href="publications.html">Publications</a></li>
							<li class="submenu"><a href=#>Internal</a>
								<ul>
									<li><a href=#>Wiki</a></li>
									<li><a href=#>Seminar</a></li>
									<li><a href=#>Event</a></li>
									<li><a href=#>Calendar</a></li>
								</ul>
							</li>
							
							<li><a href="#" class="button special">Login</a></li>
						</ul>
					</nav>
				</header>

풋터
====

